.italic {
    font-style: italic;
}

.fontOswald {
    font-family: 'Oswald', sans-serif;
}

.fontDroidSerif {
    font-family: "droid-serif", serif;
    font-weight: 100;
}

.fontDroidSansSerif {
    font-family: "droid-sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: 2fr 2fr;
}

h1 {
    font-size: 80%;
    font-weight: bold;
    font-family: "droid-sans", sans-serif;
    color: grey;
    padding-bottom: 4%;
}

ul {
    list-style-type: none;
    padding-left: 0;
    font-family: "droid-sans", sans-serif;
    color: grey;
    font-weight: lighter;
    font-size: 60%;
}

.pad {
    padding-top: 4%;
}

li {
    padding-top: 2%;
    padding-bottom: 2%;
}

.logo {
    width: auto;
    height: 2%;
    padding-right: 8%;
}

.navBarre {
    display: flex;
    justify-content: center;
    background-repeat: repeat;
    background-image: url("assets/misc/grille.png");
    padding: 2%;
    align-items: center;
}

.borderOrange {
    border-bottom: 4px solid rgb(247, 105, 0, 1);
}

.borderJaune {
    border-bottom: 4px solid rgb(252, 208, 74, 1);
}

.borderVert {
    border-bottom: 4px solid rgb(185, 212, 130, 1);
}

.borderBleu {
    border-bottom: 4px solid rgb(61, 146, 194, 1);
}

.borderViolet {
    border-bottom: 4px solid rgb(192, 120, 208, 1);
}

.blocNavComplet {
    display: flex;
    justify-content: space-between;
    min-width: 30vw;
    padding-right: 10%;
}

.blocNavBarre {
    margin: 5%;
    min-width: 6vw;
}

.blocVideo {
    width: 100vw;
    background-color: white;
    display: flex;
    justify-content: center;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-top: 2%;
    padding-bottom: 2%;
    border-top: 1px solid rgb(240, 240, 240, 1);
    border-bottom: 1px solid rgb(240, 240, 240, 1);
}

.accrocheTexte {
    background-repeat: repeat;
    background-image: url("assets/misc/grille.png");
    color: grey;
    font-weight: lighter;
    font-size: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

.divContent {
    background-color: white;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-top: 2%;
    padding-bottom: 2%;
    border-top: 1px solid rgb(240, 240, 240, 1);
    border-bottom: 1px solid rgb(240, 240, 240, 1);
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 2%;
}

.titre {
    color: rgb(231, 122, 41, 1);
    margin-bottom: 1vh;
}

.boxSize {
    max-width: 13vw;
    max-height: 25vh;
    margin-bottom: 3vh;
}

.boxSizeGolf {
    max-width: 13vw;
    margin-right: 2vw;
}

.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.item3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.item4 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.item5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.imageBox {
    display: flex;
}

.imageAccrobranche {
    width: auto;
    height: 20%;
    margin: 5px;
    padding: 5px;
    border: rgb(240, 240, 240, 1) solid 1px;
    box-shadow: 5px 5px 4px -3px rgb(0, 0, 0, 0.1);
}

.textInfo {
    color: rgb(201, 211, 210, 1);
    font-size: 60%;
    margin-bottom: 1vh;
}

.textInfoLirePlus {
    color: rgb(201, 211, 210, 1);
    font-size: 65%;
}

.divLirePlus {
    display: flex;
    align-items: center;
}

.imgFleche {
    width: auto;
    height: 1.5vh;
    padding-left: 2%;
}

.imgGolf {
    width: auto;
    height: 15vh;
}

.contenueTexte {
    font-family: "droid-sans", sans-serif;
    color: rgb(151, 151, 151);
    font-weight: lighter;
    font-size: 65%;
    margin-bottom: 1vh;
}

.boxCommentaire {
    max-width: 30vw;
}

.marge {
    margin-bottom: 1vh;
}

.border {
    border: rgb(201, 211, 210, 1) solid 1px;
    padding: 4%;
}

.blocContact {
    background-repeat: repeat;
    background-image: url("assets/misc/grille.png");
}

.containerContact {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 1fr;
    gap: 5%;
}

h4 {
    font-size: 75%;
    font-family: "droid-sans", sans-serif;
    color: grey;
    margin-bottom: 2vh;
}

.contactItem1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    min-width: 10vw;
}

.contactItem2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    min-width: 10vw;
}

.contactItem3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    min-width: 10vw;
}

.contactItem4 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    min-width: 15vw;
}

.blocContact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3vh;
    padding-bottom: 3vh;
}

.infoContact {
    display: flex;
}

.icone {
    height: 2.5vh;
    width: auto;
}

h5 {
    font-size: 75%;
    font-family: "droid-sans", sans-serif;
    color: grey;
    margin-bottom: 1vh;
}

h6 {
    font-size: 60%;
    font-weight: bold;
    font-family: "droid-sans", sans-serif;
    color: grey;
    margin-bottom: 1vh;
}

.dateFin {
    margin-bottom: 0.5vh;
    color: rgb(147, 147, 147);
}

.video {
    border: none;
}

.height {
    line-height: 1.2rem;
}

.commentaire {
    color: rgb(150, 150, 150);
    font-weight: lighter;
    font-size: 1.2vh;
}

.blocFooter {
    background-color: white;
    margin-top: 1%;
    padding-top: 1%;
    border-top: 1px solid rgb(240, 240, 240, 1);
    display: flex;
    justify-content: space-around;
}

.blocIcone {
    display: flex;
}

.copyright {
    font-family: "droid-sans", sans-serif;
    color: rgb(172, 172, 172);
    font-size: 1.2vh;
}

.colorFin {
    color: grey;
}

.iconeFooter {
    width: auto;
    height: 4vh;
    margin: 0.4vh;
    margin-bottom: 2vh;
}

.colorFin {
    color: rgb(201, 211, 210, 1);
}